{
    "theme_color": "#4d4519",
    "background_color": "#f9f7ec",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Atlas das Pastagens Brasileiras ",
    "short_name": "Atlas das Pastagens",
    "description": "O Atlas das Pastagens, p\u00fablico e gratuito, foi desenvolvido pelo Laborat\u00f3rio de Processamento de Imagens e Geoprocessamento da Universidade Federal de Goi\u00e1s (Lapig/UFG), para tornar acess\u00edvel os resultados e produtos, gerados no \u00e2mbito da iniciativa MapBiomas, referentes \u00e0s pastagens brasileiras.",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
