@import "src/app/@core/styles/default_theme";
@import "src/app/@core/styles/reponsive";

:host ::ng-deep {
    .p-dropdown {
        width: 100%;
        text-align: left;
    }

    .p-float-label {
        width: 100%;
    }
}

.layer-transparency {
  width: 95%;
  color: black;
  text-align: center;
  margin: 16px 0;

  .range {
    transition: all 0.8s ease;
    width: 100%;
    background: linear-gradient(
      to right,
      $primary,
      lighten($primary, 0.4) 40%,
      white
    );
    border: 0px;
    border-radius: 10px;
    padding: 0;
    outline: none;

    &::-webkit-slider-thumb {
      border-bottom: 1px solid black;
      -webkit-appearance: none;
      appearance: none;
      margin: 1px;
      border-radius: 12px;
      width: 15px;
      height: 15px;
      background: lighten($primary, 0.5);
      box-shadow: 0 2px 6px 0 white;
      cursor: pointer;
    }
  }
}

.abstract {
  z-index: 10;
  transition: 0.6s ease all;
  padding: 8px;
  cursor: pointer;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);

  .group-label {
    font-size: 13px;
    margin-left: 2px;
  }

  i {
    color: black !important;
    line-height: unset !important;
    height: unset !important;
    font-size: 18px !important;
    min-width: unset !important;
  }

  span {
    display: flex;
    align-items: center;
  }
}

.layer-exports {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 8px 16px;
  align-items: center;
  justify-content: center;

  button {
    width: 40%;
    margin: 4px 8px;
    font-weight: 400;
  }
}

.layer-card {
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 10px;

  h5,
  div {
    padding: 0 8px;
    font-size: 12px !important;
    font-family: "Montserrat", sans-serif !important;
  }

  .p-float-label {
    margin: 5px;
  }

  .layer-card-header {
    display: flex;
    height: 36px;
    padding: 0 8px;
    text-align: left;
    align-items: center;
    justify-content: left;
    border-radius: 5px;
    background: lighten($primary, 60%);
    transition: 0.6s ease all;

    h5 {
      width: 195px;
      margin-left: 6px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    i {
      color: $primary;
      line-height: 18px !important;
      height: unset !important;
      font-size: 23px !important;
      min-width: unset !important;
      border-radius: 50px;

      &:hover {
        cursor: pointer;
        color: white;
      }
    }

    span {
      display: flex;
      align-items: center;
    }
  }

  .layer-card-body {
    display: flex;
    padding: 12px 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .layer-card-thumbnail {
      width: 20%;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        margin: 5px;
        box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2),
          0 0 1rem rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
    }
  }
}

.layer-alert {
  padding: 7px;
  border-radius: 5px;
  margin-bottom: 9px;
  width: 95%;
  background: #f7d4a7;
  border: solid #cc8925;
  border-width: 0 0 0 6px;
  color: #121210;
  text-align: center;

  span {
    font-size: 11px;
    text-align: center;
  }
}

.loader-container {
  height: 6em;
}

.loader,
.loader:before,
.loader:after {
  background: $primary;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}

.loader {
  font-size: 10px !important;
  color: $primary;
  text-indent: -9999em;
  margin: 18px;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: "";
}

.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader:after {
  left: 1.5em;
}

h4.sidebar-title {
  padding: 8px 0;
  font-size: 16px;
  margin: 5px;
  color: white;
  background: $primary;
  border-radius: 5px;
  text-align: center;
}

::ng-deep .p-slider {
  background: #4d4519;

  .p-slider-range {
    background: #dee2e6;
  }
}
