@import "responsivity/left-side-bar.component-mobile.scss";
@import "responsivity/left-side-bar.component-tablet.scss";
@import "src/app/@core/styles/default_theme";
@import "src/app/@core/styles/reponsive";
@import url('https://fonts.googleapis.com/css?family=Lato');

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inlineSwitchButton {
  display: inline;
}

:host ::ng-deep .tabview-custom {

  i,span {
    vertical-align: middle;
  }

  span {
    margin: 0 .5rem;
  }
}

:host ::ng-deep .p-tabview-nav-link {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;

}

.group-card {
  position: relative;
  margin-right: 6px;
  margin-left: 6px;
  margin-bottom: 10px;
  margin-top: 10px;

  border-radius: 5px;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  overflow: hidden;
  perspective: 800px;
  transform-style: preserve-3d;
  transition: .6s ease all;
}

.abstract,
.details {
  $bg: rgba(white, 1);
  width: 100%;
  position: relative;
  background: $bg;

  .group-card:hover & {
    background: darken($bg, 2%);
  }
}

.abstract {
  z-index: 10;
  transition: .6s ease all;
  padding: 8px;
  cursor: pointer;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);

  .group-label {
    font-size: 13px;
    margin-left: 2px;
  }

  i {
    color: black !important;
    line-height: unset !important;
    height: unset !important;
    font-size: 18px !important;
    min-width: unset !important;
  }

  span {
    display: flex;
    align-items: center;
  }
}

.details {
  max-height: 0;
  padding: 0;

  overflow: hidden;
  visibility: hidden;

  transform: rotateX(-180deg);
  transform-origin: top center;
  backface-visibility: hidden;
  transition: .6s ease all;
}

.group-card-active {
  transition: .6s ease all;
  //border: 1px solid $primary;
  transform: scale(1.0);

  .details {
    max-height: none;
    overflow: visible;
    visibility: visible;
    transform: rotateX(0deg);
  }
}

.details-inner {
  padding: 8px;
}

.layer-card {
  box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 10px;


  h5,
  div {
    font-size: 12px !important;
    font-family: 'Montserrat', sans-serif !important;
  }

  .p-float-label {
    margin: 5px;
  }

  .layer-card-header {
    transition: .6s ease all;
    padding: 8px;
    text-align: left;
    display: flex;
    height: 35px;
    background: lighten($primary, 60%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    h5 {
      margin-left: 6px;
      width: 100%;
    }

    i {
      color: $primary;
      line-height: 18px !important;
      height: unset !important;
      font-size: 23px !important;
      min-width: unset !important;
      transition: all 0.8s ease;
      border-radius: 50px;

      &:hover {
        cursor: pointer;
        color: white;
      }
    }

    span {
      display: flex;
      align-items: center;
    }

  }

  .layer-card-body {
    display: flex;

    .layer-card-thumbnail {
      width: 20%;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        margin: 5px;
        box-shadow: 0 .25rem .25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
    }

    .layer-card-content {
      margin-top: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.layer-transparency {
  width: 17rem;
  margin: 5px;
  color: black;
  text-align: center;

  .range {
    -webkit-appearance: none;
    transition: all 0.8s ease;
    width: 100%;
    background: linear-gradient(to right, $primary, lighten($primary, 0.4) 40%, white);
    border: 0px;
    border-radius: 10px;
    padding: 0;
    outline: none;

    &::-webkit-slider-thumb {
      border-bottom: 1px solid black;
      -webkit-appearance: none;
      appearance: none;
      margin: 1px;
      border-radius: 12px;
      width: 15px;
      height: 15px;
      background: lighten($primary, 0.5);
      box-shadow: 0 2px 6px 0 white;
      cursor: pointer;
    }
  }
}

:host ::ng-deep .p-dropdown {
  width: 17rem;
  margin: 5px;

  .p-inputtext {
    font-size: 1rem;
    padding: 0.4rem 0.4rem;
    font-family: "Montserrat", sans-serif;
  }
}

:host ::ng-deep .p-button-text {
  color: $primary;
}

.layer-exports {
  display: flex;
  margin-right: 8px;
  align-items: center;
  padding: 7px;
  justify-content: space-evenly;
}

.loader-container {
  height: 6em;
}

.loader,
.loader:before,
.loader:after {
  background: $primary;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}

.loader {
  font-size: 10px !important;
  color: $primary;
  text-indent: -9999em;
  margin: 18px;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}

.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader:after {
  left: 1.5em;
}

.compass {
  margin: 8px;
}

@keyframes load1 {

  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 3em;
  }

  40% {
    box-shadow: 0 -2em;
    height: 4em;
  }
}

.partners-mobile{
  img {
    width: 60%;
  }
}



